VITE_SUPABASE_PROJECT_ID="lzygdoxveftgcjkipkqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eWdkb3h2ZWZ0Z2Nqa2lwa3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTM3MjAsImV4cCI6MjA4MTc2OTcyMH0.arOtBGtW7cFb_BVz-0u0WYofoN3128tBR7GOce7jxSs"
VITE_SUPABASE_URL="https://lzygdoxveftgcjkipkqy.supabase.co"
